<!DOCTYPE html>
<html>
<head>
	<title >Pernambas Suplements</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Pernambas Suplements  <img src="th (1).jpg" width="20px" ></img></h1>
    
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="creatina.html">Creatina</a></li>
				<li><a href=whey.html>Wheys</a></li>
				<li><a href="https://web.whatsapp.com/" target="_blank">Contato (81) 989547848</a></li>
        
			</ul>
		</nav>
	</header>
	<main>   
		  <h3>CREATINAS🔥</h3> 
      <div class="pdiv">
        <div class="imgct">
  			   <img  src="img/m_creatina-creapure-120-comprimidos-growth-supplements.png" class="fundoimg2" width="250px" alt="creatina-120c">
          <p><h2>Creatina - 120 Comprimidos</h2></p>
          <p>120R$</p>
          <p><button>comprar</button></p>
        </div>
        
        <div class="imgct">
          <img class="fundoimg2" src="img/m_creatina-250g-creapure-growth-supplements.png" width="250px" alt="creatina-250g">
          <p><h2>creatina - 250g</h2></p>
          <p>130R$</p>
          <p><button>comprar</button></p>
        </div>
        
        <div class="imgct">
          <img  width="250px" class="fundoimg2" src="img/m_creatina-100g-creapure-growth-supplements.png" alt="creatina-100g">	
          <p><h2>creatina - 100g</h2></p>
          <p>100R$</p>
          <p><button>comprar</button></p>
        </div>
        
        <div class="imgct">
		      <img  width="250px" class="fundoimg2" src="img/m_creatina-monohidratada-100g-growth-supplements.png" alt="creatinaM-100g">
          <p><h2> creatina - 100g</h2></p>
          <p>90R$</p>
          <p><button>comprar</button></p>
        </div>
      </div>
    </div>
	</main>
	<footer>
		<p class="fundocop">&copy; 2023 Pernambas Suplements - 🔥melhor revendedor do mercado🔥</p>
	</footer>
</body>
</html>
